DB_NAME=food_db
DB_USER=postgres
DB_PASSWORD=ashraf
DB_HOST=localhost
DB_PORT=5432
EMAIL_PORT=465
EMAIL_HOST_USER=imomqurbonov20@gmail.com
EMAIL_HOST_PASSWORD=rbbsomyfosmjazin
CELERY_HOST=localhost:8000
GOOGLE_REDIRECT_URL=http://127.0.0.1:8000
Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzI0MjcwOTg0LCJpYXQiOjE3MjQyMTA5ODQsImp0aSI6IjY1YmE1OTBiN2M1MDQ2Y2Q4NjM4ZDZiZTkwZTdiNTM1IiwidXNlcl9pZCI6Mn0.gXxdwSt8pxfnn-tg3DIFceKBeL_OTG1ncm4EcTQS_Sk